module  module-metadata {
  namespace "foo:bar";
  prefix s;

 import yang-catalog {
   prefix yc;
 }

  organization
    "";
  description
    "";

  container modules {
    description "";
    list module {
      description "";
      uses yc:organization-specific;
      leaf conformance-type {
        type string;
        description "";
      }
      leaf maturity-level {
        type string;
        description "";
      }
      leaf author-email {
        type yc:email-address;
        description "";
      }
      leaf document-name {
        type string;
        description "";
      }
      leaf reference {
        type string;
        description "";
      }
      container source-file {
        description "";
        leaf repo {
          type yc:url;
          description "";
        }
        leaf owner {
          type string;
          description "";
        }
        leaf path {
          type yc:path;
          description "";
        }
      }
    }
  }
}