module module-metadata {
  namespace "https://yangcatalog.org/yang";
  prefix mod-meta;

  import yang-catalog {
    prefix yc;
  }

  organization
    "yangcatalog.org";
  contact
    "Yang Catalog <info@yangcatalog.org>";
  description
    "This module describes the API input needed to upload metadata to the
     yangcatalog.org catalog.";

  revision 2017-07-07 {
    description
      "Initial revision.";
    reference
      "YANG Catalog <https://yangcatalog.org>";
  }

  container modules {
    description "";
    list module {
      description "";
      uses yc:organization-specific-metadata;
      leaf conformance-type {
        type string;
        description "";
      }
      leaf maturity-level {
        type string;
        description "";
      }
      leaf author-email {
        type yc:email-address;
        description "";
      }
      leaf document-name {
        type string;
        description "";
      }
      leaf reference {
        type string;
        description "";
      }
      container source-file {
        description "";
        leaf repo {
          type yc:url;
          description "";
        }
        leaf owner {
          type string;
          description "";
        }
        leaf path {
          type yc:path;
          description "";
        }
      }
    }
  }
}
